
#集合

集合是无序可变，元素不能重复。实际上，集合底层是字典实现，集合的所有元素都是字典中的“键对象”，因此是不能重复的且唯一的。

##集合创建和删除
1.使用{}创建集合对象，并使用add()方法添加元素
------------------------------
>>> a = {3,5,7}
>>> a
{3, 5, 7}
>>> a.add(9)
>>> a
{9, 3, 5, 7}
------------------------------
2.使用set()函数，将列表、元组等可迭代对象转成集合。如果原来数据存在重复数据，则只保留一个。
------------------------------
>>> a = ['a','b','c','b']
>>> a
['a', 'b', 'c', 'b']
>>> b = set(a)
>>> b
{'a', 'b', 'c'}
------------------------------
3.remove()函数删除指定元素；clear()清空整个集合
------------------------------
>>> a = {10,20,30,40,50}
>>> a.remove(20)
>>> a
{50, 40, 10, 30}
>>> a.clear()
>>> a
set()
------------------------------
##集合相关操作
像数学中概念一样，Python对集合也提供了并集、交集、差集等运算。我们给出示例：
------------------------------
>>> a = {1,3,'sxt'}
>>> b = {'he','it','sxt'}
>>> a|b 	#并集
{'sxt', 1, 3, 'he', 'it'}
>>> a&b 	#交集
{'sxt'}
>>> a-b 	#差集
{1, 3}
>>> a.union(b) 	#并集
{'sxt', 1, 3, 'he', 'it'}
>>> a.intersection(b) 	#交集
{'sxt'}
>>> a.difference(b) 	#差集
{1, 3}
------------------------------
>>> A > B 	#判断A是否包含B
True/False
>>> A - B == {x for x in A if x not in B}
True